# HealthApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
Untitled.xcworkspace/xcshareddata/swiftpm/: Package.resolved
composeApp/: build.gradle.kts  google-services.json
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppActivityTracker.kt  PlatformAndroid.kt  Util.kt
composeApp/src/androidMain/kotlin/Health/: ExerciseSession.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt  SleepSessionData.kt  SleepSessionScreen.kt  SleepSessionViewModel.kt  WeightData.kt
composeApp/src/androidMain/kotlin/Widgets/: MeditationWidget.kt  MeditationWidgetReceiver.kt
composeApp/src/androidMain/kotlin/components/: ExerciseSessionDetailsItem.kt  ExerciseSessionDetailsMinMaxAvg.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  FormattedChanges.kt  InstalledMessage.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  Series.kt  SleepSessionDetail.kt  SleepSessionDetailRow.kt  SleepSessionRow.kt
composeApp/src/androidMain/kotlin/keyboardUtil/: hideKeyboard.android.kt  hideKeyboard1.android.kt
composeApp/src/androidMain/kotlin/model/: FitnessDataModel.kt
composeApp/src/androidMain/kotlin/navigation/: WelcomePage.kt  WelcomeScreen.kt
composeApp/src/androidMain/kotlin/platform/: ChartPublisher.android.kt  SafeAreaHelper.android.kt
composeApp/src/androidMain/kotlin/screens/: HealthConnectScreen.kt
composeApp/src/androidMain/kotlin/service/: MeditationAlarmReceiver.kt
composeApp/src/androidMain/kotlin/utils/: GoalsStorage.android.kt  HabitStorage.android.kt  HandleBackNavigation.android.kt  HealthConnectChecker.kt  HealthConnectScreenImpl.android.kt  HealthDataViewImpl.android.kt  HealthKitManagerImpl.android.kt  ImagePicker.android.kt  OnboardingStorage.android.kt  SettingsManager.android.kt  SleepSessionData.kt  StepCounter.android.kt  getPlatformContext.android.kt  getSleepSessionScreen.android.kt  getUUIDString.android.kt  iOSHealthKitManagerImpl.android.kt  isAndroid.android.kt  welcomeScreen.android.kt
composeApp/src/androidMain/res/drawable/: ic_health_connect_logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: meditation_widget_info.xml
composeApp/src/appleMain/kotlin/: hideKeyboard.kt
composeApp/src/commonMain/kotlin/: App.kt  TimerViewModel.kt
composeApp/src/commonMain/kotlin/Analytics/: Analytics.kt
composeApp/src/commonMain/kotlin/Authentication/: Authentication.kt
composeApp/src/commonMain/kotlin/Calendar/: CalendarView.kt
composeApp/src/commonMain/kotlin/Colors/: Theme.kt
composeApp/src/commonMain/kotlin/Home/: HomePage.kt
composeApp/src/commonMain/kotlin/calendar/: CalendarView.kt
composeApp/src/commonMain/kotlin/components/: CalendarView.kt  ChatBubbleItem.kt  ChatMessage.kt  ChatUiState.kt  CompletedHabitsCard.kt  CustomAppBar.kt  CustomBottomBar.kt  CustomSnackBar.kt  HealthCards.kt  LoadingAnimation.kt  LoadingText.kt  MessageBubble.kt  MessageInput.kt  MessagesImageStack.kt  SettingsListItem.kt  TimeEditDialog.kt
composeApp/src/commonMain/kotlin/config/: BuildVersion.kt
composeApp/src/commonMain/kotlin/debug/: AIDebug.kt
composeApp/src/iosMain/kotlin/: ChartBridge.kt  ComposeNavigationBridge.kt  HealthConnectViewImpl.kt  KeyboardUtils.kt  MainViewController.kt  PlatformIos.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Surveys.swift  add_files_pbxproj.py  add_swift_files_to_xcode.rb  fix_pbxproj_paths.py
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppSettings.swift  AuthManager.swift  ChartView.swift  ChatView.swift  ComposeHost.swift  ComposeNavigationBridge.kt  ContentView.swift  GoogleService-Info.plist  HabitTrackerView.swift  HealthConnectView.swift  HealthKitManager.swift  HeroTabView.swift  Info.plist  LoginView.swift  MainTabBarController.swift  MeditationView.swift  NAVIGATION_SETUP.md  ProfileView.swift  ResetPasswordView.swift  SafeAreaHelper.kt  SignUpView.swift  StressManagementView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/scripts/: add_files_to_xcode_target.rb
(+112 files in other folders)
